-- Initial eques.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                eques
version:             0.1.0.0
synopsis:            type-aligned (or not) catenable (or not) double-ended (or "stack-ended") queues
-- description:         
homepage:            https://github.com/alang9/deque
license:             AllRightsReserved
license-file:        LICENSE
author:              Alex Lang
maintainer:          me@alang.ca
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Deque.Cat, Data.Deque.NonCat
  -- other-modules:       
  other-extensions:    BangPatterns, DataKinds, EmptyDataDecls, FlexibleContexts, GADTs, MultiParamTypeClasses, RankNTypes, ScopedTypeVariables, StandaloneDeriving, TypeFamilies, TypeOperators, UndecidableInstances, ViewPatterns
  build-depends:       base >=4.7 && <4.8, deepseq >=1.3 && <1.4, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010